NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEpoc8nI_KAqRDJAJVyImx6NlEEwSoXr4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=db-gen-20b8a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=db-gen-20b8a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=db-gen-20b8a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=485553771783
NEXT_PUBLIC_FIREBASE_APP_ID=1:485553771783:web:2946308dfa873d8064a1a2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4GVYRWYXJT